= render 'shared/errors', resource: @question

h1 Question

h2= @question.title
p= @question.body

-if current_user.author_of?(@question)
 = link_to 'Delete', question_path(@question), method: :delete
p
table
  - @question.answers.each do |q|
    -if q.persisted?
      tr
       td= q.body
       -if current_user == q.user
         td= link_to 'Delete answer', answer_path(q), method: :delete

= render 'answers/form'
=link_to 'Back', root_path




